### Steps to Perfom Data Wrangling
1. Handling missing values
2. Data Formatting
3. Data Normalization
   - Scaling
   - Centralizing
4. Data Binning
   - for group of data
5. Making dummies of categorical data
    - Categorical -----> Numerical

# Data Wrangling

## Import Libraries

In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns

In [46]:
titanic = sns.load_dataset('titanic')
tn = sns.load_dataset('titanic')
tn1 = titanic
tn2 = titanic

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# simple operations (Math operator)
(titanic['age']+1).head(10)

0    23.0
1    39.0
2    27.0
3    36.0
4    36.0
5     NaN
6    55.0
7     3.0
8    28.0
9    15.0
Name: age, dtype: float64

## Data with missing values
- In a deatset missing values are either ? or N/A or NaN, or a blank cell.
- When there is no data for a row or a parameter

**Steps:**

  - Try to collect data again or try to find mastake 
    
  - Drop th coloumn with missing value if it does't effect on data or simply remove the row or data entry
    
    - Replace the missing values:
    
        1. How?
        
            - Average value of entire variable or similar data point
            
            - frequency or MODE replacement
            
            - ML algorithms can be used
            
            - Leave it like that
            
        2. Why?
        
            - Its better because no data is lost
            
            - Less accurate

In [5]:
# where exactly missing balues are?
titanic .isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
# use drop.na method
print(titanic.shape)
titanic.dropna(subset=['deck'], axis=0, inplace=True)# This will remove specifically
# inplece  = true  modifies the data frame

(891, 15)

In [7]:
titanic.isnull().sum() # find again null value

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [10]:
# to drop na
titanic = titanic.dropna()
# to update the main data frame
titanic.isnull().sum() # remove na from whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [11]:
titanic.shape

(182, 15)

In [12]:
tn1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

## Replacing missing values with the average of that column

In [13]:
# finding an average (mean)
mean = tn1['age'].mean()
mean

35.77945652173913

In [15]:
# replce nan with mean of the data (updating as well)
tn1['age'] = tn1['age'].replace(np.nan, mean) #use nan as an arrays of np

In [16]:
tn1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [18]:
tn1['embarked'] = tn1['embarked'].replace(np.nan, mean)

In [19]:
tn1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [20]:
tn1['embark_town'] = tn1['embark_town'].replace(np.nan, mean)

In [21]:
tn1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

## Data Formatting

- Bring data on common standard
  How?
    - Ensure data is consistent and understandable
    
     - Easy to gather
     - Easy to workwith
            - Faisalabad(FSD)
            - Lahore(LHR)
            - Islamabad(ISB)
            - Karachi(KCH)
            - Peshawar(PEW)
            - Chakwal(CHK)
            - Conver g to kg or similar unit for all
            - one standard unit in each column
            - ft != cm

In [22]:
# know the data type and convert it into the known one
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [24]:
# use this method to convert datatype from one to another format
titanic['survived'] = titanic['survived'].astype("float64")
titanic.dtypes

C:\Users\FINECO~1\AppData\Local\Temp/ipykernel_15564/2286863773.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['survived'] = titanic['survived'].astype("float64")

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [28]:
# here we will convert the age into days instead of years
tn1['age'] = tn1['age']*365
tn1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,6.744582e+11,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,6.212115e+11,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,9.584406e+11,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,7.099560e+10,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,1.029436e+12,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,6.034626e+11,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,4.969692e+11,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,3.372291e+11,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,6.350460e+11,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,8.696961e+11,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [29]:
# always rename afterwards
tn1.rename(columns={'age': 'age in days'},inplace=True)
tn1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,6.744582e+11,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,6.212115e+11,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,9.584406e+11,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,7.099560e+10,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,1.029436e+12,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

## Data Normalization

- Uniform the data
- they have same impact
- One fish in sea or one in jar
- Also for computation reasons

In [32]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [37]:
tn4 = titanic[['age', 'fare']]
tn4.head()

     age     fare
1   38.0  71.2833
3   35.0  53.1000
6   54.0  51.8625
10   4.0  16.7000
11  58.0  26.5500

- The above is really in wide range and we need to normalize and hard to compare 
- Normalization change the values to the range of 0-to-1(now both variable has similar influence on our models)

## Method of Normalization

1. Simple feature scaling 
   - x(new)=x(old)/x(max)
2. Min-Max method
3. Z-score(standard score)-3-to- +3
4. Log transformation

In [41]:
# simple feature scalling
tn4['fare'] = tn4['fare']/tn4['fare'].max()
tn4['age'] = tn4['age']/tn4['age'].max()
tn4.head()

C:\Users\FINECO~1\AppData\Local\Temp/ipykernel_15564/1047075025.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn4['fare'] = tn4['fare']/tn4['fare'].max()
C:\Users\FINECO~1\AppData\Local\Temp/ipykernel_15564/1047075025.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn4['age'] = tn4['age']/tn4['age'].max()

       age      fare
1   0.4750  0.139136
3   0.4375  0.103644
6   0.6750  0.101229
10  0.0500  0.032596
11  0.7250  0.051822

In [43]:
# Min - Max method
tn4['fare'] = (tn4['fare']-tn4['fare'].min())/(tn4['fare'].max()-tn4['fare'].min())
tn4.head()

C:\Users\FINECO~1\AppData\Local\Temp/ipykernel_15564/3370718691.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn4['fare'] = (tn4['fare']-tn4['fare'].min())/(tn4['fare'].max()-tn4['fare'].min())

       age      fare
1   0.4750  0.139136
3   0.4375  0.103644
6   0.6750  0.101229
10  0.0500  0.032596
11  0.7250  0.051822

In [44]:
# Z-score (standard score)
tn4['fare'] = (tn4['fare']-tn4['fare'].mean()) / tn4['fare'].std()
tn4.head()

C:\Users\FINECO~1\AppData\Local\Temp/ipykernel_15564/3527744530.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn4['fare'] = (tn4['fare']-tn4['fare'].mean()) / tn4['fare'].std()

       age      fare
1   0.4750 -0.099835
3   0.4375 -0.337554
6   0.6750 -0.353732
10  0.0500 -0.813428
11  0.7250 -0.684654

In [48]:
tn.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

In [47]:
# log transformation
tn['fare'] = np.log(tn['fare'])
tn.head()

C:\Users\FINE COMPUTERS\anaconda3\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

## Binning
- Grouping of valuse into smaller number of values(bins)
- Convert numeric into categories (young, Babies, Old) or 1-16,17-30 etc
- To have better understanding of groups
  - low vs mid vs high price

In [50]:
bins = np.linspace(min(titanic['age']), max(titanic['age']), 15000)
age_groups = ["Babies","Young","Old"]
titanic['age']
# how this will change the names in dataset based on grouping?

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

### converting categories into dummies 
- easy to use for computation
- Male Female(0,1)

In [52]:
pd.get_dummies(tn["sex"])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]