## Import libraries

In [1]:
import pandas as pd
import numpy as np

In [4]:
s = pd.Series([1,3,5,6,np.nan,7,8,9])
s

0    1.0
1    3.0
2    5.0
3    6.0
4    NaN
5    7.0
6    8.0
7    9.0
dtype: float64

In [3]:
dates = pd.date_range("20130101", periods=20)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  0.507996 -0.871475  0.003454 -0.263850
2013-01-02 -0.203706  0.289155  0.991208  0.260240
2013-01-03 -0.641087  1.655116 -0.487811 -0.417470
2013-01-04 -2.293690  0.226361 -0.652418 -1.004247
2013-01-05  2.303398  0.052556 -1.127736  0.985532
2013-01-06  0.003330  1.760343  0.584662 -1.040452
2013-01-07 -0.633810 -1.016905 -0.795815 -1.394945
2013-01-08 -0.028978 -0.722842  0.991082 -2.103687
2013-01-09  1.167592  0.558184  1.988137  1.211589
2013-01-10  2.693834  1.109429  0.892387  0.979143
2013-01-11 -0.839648 -1.132266 -0.045363 -0.212130
2013-01-12  0.521229  0.853247 -0.355390 -1.365954
2013-01-13 -0.694353 -1.557009 -1.090259  1.314974
2013-01-14 -0.611245  1.111669 -0.970278  0.236473
2013-01-15  0.119810 -0.054787  0.609233 -0.911998
2013-01-16 -0.477040 -0.646591 -1.614842 -0.095575
2013-01-17 -1.958700 -1.090788  0.191493  0.705598
2013-01-18  0.910220 -1.267211  1.488985  0.804956
2013-01-19  0.589833  1.566001  0.641098 -0.098057
2013-01-20  1.775269  1.335222 -1.241799  1.343614

In [6]:
df2 = pd.DataFrame(
{
    'A': 1.0,
    'B': pd.Timestamp('20130102'),
    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
    'D': np.array([3] *4, dtype='int32'),
    'E':pd.Categorical(['girl', 'women', 'girl', 'women']),
    'F': "females",
})

In [7]:
df2

     A          B    C  D      E        F
0  1.0 2013-01-02  1.0  3   girl  females
1  1.0 2013-01-02  1.0  3  women  females
2  1.0 2013-01-02  1.0  3   girl  females
3  1.0 2013-01-02  1.0  3  women  females

In [8]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [9]:
df.head(2)

                   A         B         C        D
2013-01-01  0.507996 -0.871475  0.003454 -0.26385
2013-01-02 -0.203706  0.289155  0.991208  0.26024

In [10]:
df.tail(2)

                   A         B         C         D
2013-01-19  0.589833  1.566001  0.641098 -0.098057
2013-01-20  1.775269  1.335222 -1.241799  1.343614

In [11]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [13]:
df.to_numpy()

array([[ 0.50799617, -0.87147455,  0.00345441, -0.26385002],
       [-0.20370612,  0.28915521,  0.99120795,  0.26023975],
       [-0.64108712,  1.65511632, -0.48781057, -0.41747037],
       [-2.2936903 ,  0.22636071, -0.65241812, -1.004247  ],
       [ 2.30339766,  0.05255637, -1.12773553,  0.98553198],
       [ 0.00333009,  1.76034347,  0.58466192, -1.04045197],
       [-0.63380979, -1.01690527, -0.79581501, -1.39494509],
       [-0.02897846, -0.72284192,  0.99108177, -2.10368663],
       [ 1.16759193,  0.55818385,  1.98813675,  1.21158867],
       [ 2.69383387,  1.10942908,  0.89238693,  0.97914288],
       [-0.83964825, -1.13226643, -0.04536301, -0.21212971],
       [ 0.52122867,  0.85324736, -0.35539006, -1.36595405],
       [-0.69435308, -1.5570094 , -1.09025944,  1.31497381],
       [-0.61124493,  1.11166893, -0.97027832,  0.23647267],
       [ 0.11980959, -0.05478699,  0.60923253, -0.91199804],
       [-0.47703977, -0.64659107, -1.61484159, -0.09557493],
       [-1.95870011, -1.09078828,  0.19149343,  0.70559829],
       [ 0.91021976, -1.26721055,  1.48898472,  0.80495575],
       [ 0.58983315,  1.56600133,  0.64109787, -0.09805687],
       [ 1.77526948,  1.335222  , -1.24179883,  1.34361398]])

In [14]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'women',
        'females'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'women',
        'females']], dtype=object)

## To Check Statistical Data

In [15]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.110513   0.107871   0.000001  -0.053312
std     1.262712   1.093609   1.001801   1.015995
min    -2.293690  -1.557009  -1.614842  -2.103687
25%    -0.635629  -0.907832  -0.839431  -0.935060
50%    -0.012824   0.139459  -0.020954  -0.096816
75%     0.669930   1.109989   0.703920   0.848503
max     2.693834   1.760343   1.988137   1.343614

## To Transpose Data

In [16]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,women,girl,women
F,females,females,females,females

In [18]:
df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10,2013-01-11,2013-01-12,2013-01-13,2013-01-14,2013-01-15,2013-01-16,2013-01-17,2013-01-18,2013-01-19,2013-01-20
A,0.507996,-0.203706,-0.641087,-2.293690,2.303398,0.003330,-0.633810,-0.028978,1.167592,2.693834,-0.839648,0.521229,-0.694353,-0.611245,0.119810,-0.477040,-1.958700,0.910220,0.589833,1.775269
B,-0.871475,0.289155,1.655116,0.226361,0.052556,1.760343,-1.016905,-0.722842,0.558184,1.109429,-1.132266,0.853247,-1.557009,1.111669,-0.054787,-0.646591,-1.090788,-1.267211,1.566001,1.335222
C,0.003454,0.991208,-0.487811,-0.652418,-1.127736,0.584662,-0.795815,0.991082,1.988137,0.892387,-0.045363,-0.355390,-1.090259,-0.970278,0.609233,-1.614842,0.191493,1.488985,0.641098,-1.241799
D,-0.263850,0.260240,-0.417470,-1.004247,0.985532,-1.040452,-1.394945,-2.103687,1.211589,0.979143,-0.212130,-1.365954,1.314974,0.236473,-0.911998,-0.095575,0.705598,0.804956,-0.098057,1.343614

In [19]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.263850  0.003454 -0.871475  0.507996
2013-01-02  0.260240  0.991208  0.289155 -0.203706
2013-01-03 -0.417470 -0.487811  1.655116 -0.641087
2013-01-04 -1.004247 -0.652418  0.226361 -2.293690
2013-01-05  0.985532 -1.127736  0.052556  2.303398
2013-01-06 -1.040452  0.584662  1.760343  0.003330
2013-01-07 -1.394945 -0.795815 -1.016905 -0.633810
2013-01-08 -2.103687  0.991082 -0.722842 -0.028978
2013-01-09  1.211589  1.988137  0.558184  1.167592
2013-01-10  0.979143  0.892387  1.109429  2.693834
2013-01-11 -0.212130 -0.045363 -1.132266 -0.839648
2013-01-12 -1.365954 -0.355390  0.853247  0.521229
2013-01-13  1.314974 -1.090259 -1.557009 -0.694353
2013-01-14  0.236473 -0.970278  1.111669 -0.611245
2013-01-15 -0.911998  0.609233 -0.054787  0.119810
2013-01-16 -0.095575 -1.614842 -0.646591 -0.477040
2013-01-17  0.705598  0.191493 -1.090788 -1.958700
2013-01-18  0.804956  1.488985 -1.267211  0.910220
2013-01-19 -0.098057  0.641098  1.566001  0.589833
2013-01-20  1.343614 -1.241799  1.335222  1.775269

In [20]:
df2.sort_index(axis=1, ascending=False)

         F      E  D    C          B    A
0  females   girl  3  1.0 2013-01-02  1.0
1  females  women  3  1.0 2013-01-02  1.0
2  females   girl  3  1.0 2013-01-02  1.0
3  females  women  3  1.0 2013-01-02  1.0

In [21]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-06  0.003330  1.760343  0.584662 -1.040452
2013-01-03 -0.641087  1.655116 -0.487811 -0.417470
2013-01-19  0.589833  1.566001  0.641098 -0.098057
2013-01-20  1.775269  1.335222 -1.241799  1.343614
2013-01-14 -0.611245  1.111669 -0.970278  0.236473
2013-01-10  2.693834  1.109429  0.892387  0.979143
2013-01-12  0.521229  0.853247 -0.355390 -1.365954
2013-01-09  1.167592  0.558184  1.988137  1.211589
2013-01-02 -0.203706  0.289155  0.991208  0.260240
2013-01-04 -2.293690  0.226361 -0.652418 -1.004247
2013-01-05  2.303398  0.052556 -1.127736  0.985532
2013-01-15  0.119810 -0.054787  0.609233 -0.911998
2013-01-16 -0.477040 -0.646591 -1.614842 -0.095575
2013-01-08 -0.028978 -0.722842  0.991082 -2.103687
2013-01-01  0.507996 -0.871475  0.003454 -0.263850
2013-01-07 -0.633810 -1.016905 -0.795815 -1.394945
2013-01-17 -1.958700 -1.090788  0.191493  0.705598
2013-01-11 -0.839648 -1.132266 -0.045363 -0.212130
2013-01-18  0.910220 -1.267211  1.488985  0.804956
2013-01-13 -0.694353 -1.557009 -1.090259  1.314974

In [22]:
df.sort_values(by='B', ascending=True)

                   A         B         C         D
2013-01-13 -0.694353 -1.557009 -1.090259  1.314974
2013-01-18  0.910220 -1.267211  1.488985  0.804956
2013-01-11 -0.839648 -1.132266 -0.045363 -0.212130
2013-01-17 -1.958700 -1.090788  0.191493  0.705598
2013-01-07 -0.633810 -1.016905 -0.795815 -1.394945
2013-01-01  0.507996 -0.871475  0.003454 -0.263850
2013-01-08 -0.028978 -0.722842  0.991082 -2.103687
2013-01-16 -0.477040 -0.646591 -1.614842 -0.095575
2013-01-15  0.119810 -0.054787  0.609233 -0.911998
2013-01-05  2.303398  0.052556 -1.127736  0.985532
2013-01-04 -2.293690  0.226361 -0.652418 -1.004247
2013-01-02 -0.203706  0.289155  0.991208  0.260240
2013-01-09  1.167592  0.558184  1.988137  1.211589
2013-01-12  0.521229  0.853247 -0.355390 -1.365954
2013-01-10  2.693834  1.109429  0.892387  0.979143
2013-01-14 -0.611245  1.111669 -0.970278  0.236473
2013-01-20  1.775269  1.335222 -1.241799  1.343614
2013-01-19  0.589833  1.566001  0.641098 -0.098057
2013-01-03 -0.641087  1.655116 -0.487811 -0.417470
2013-01-06  0.003330  1.760343  0.584662 -1.040452

In [23]:
df['A']

2013-01-01    0.507996
2013-01-02   -0.203706
2013-01-03   -0.641087
2013-01-04   -2.293690
2013-01-05    2.303398
2013-01-06    0.003330
2013-01-07   -0.633810
2013-01-08   -0.028978
2013-01-09    1.167592
2013-01-10    2.693834
2013-01-11   -0.839648
2013-01-12    0.521229
2013-01-13   -0.694353
2013-01-14   -0.611245
2013-01-15    0.119810
2013-01-16   -0.477040
2013-01-17   -1.958700
2013-01-18    0.910220
2013-01-19    0.589833
2013-01-20    1.775269
Freq: D, Name: A, dtype: float64

In [24]:
df[0:2]

                   A         B         C        D
2013-01-01  0.507996 -0.871475  0.003454 -0.26385
2013-01-02 -0.203706  0.289155  0.991208  0.26024

In [25]:
# row wise selection
df[0:10]

                   A         B         C         D
2013-01-01  0.507996 -0.871475  0.003454 -0.263850
2013-01-02 -0.203706  0.289155  0.991208  0.260240
2013-01-03 -0.641087  1.655116 -0.487811 -0.417470
2013-01-04 -2.293690  0.226361 -0.652418 -1.004247
2013-01-05  2.303398  0.052556 -1.127736  0.985532
2013-01-06  0.003330  1.760343  0.584662 -1.040452
2013-01-07 -0.633810 -1.016905 -0.795815 -1.394945
2013-01-08 -0.028978 -0.722842  0.991082 -2.103687
2013-01-09  1.167592  0.558184  1.988137  1.211589
2013-01-10  2.693834  1.109429  0.892387  0.979143

In [26]:
df.loc[dates[0]]

A    0.507996
B   -0.871475
C    0.003454
D   -0.263850
Name: 2013-01-01 00:00:00, dtype: float64

In [27]:
df.loc[:, ['A', 'B']]

                   A         B
2013-01-01  0.507996 -0.871475
2013-01-02 -0.203706  0.289155
2013-01-03 -0.641087  1.655116
2013-01-04 -2.293690  0.226361
2013-01-05  2.303398  0.052556
2013-01-06  0.003330  1.760343
2013-01-07 -0.633810 -1.016905
2013-01-08 -0.028978 -0.722842
2013-01-09  1.167592  0.558184
2013-01-10  2.693834  1.109429
2013-01-11 -0.839648 -1.132266
2013-01-12  0.521229  0.853247
2013-01-13 -0.694353 -1.557009
2013-01-14 -0.611245  1.111669
2013-01-15  0.119810 -0.054787
2013-01-16 -0.477040 -0.646591
2013-01-17 -1.958700 -1.090788
2013-01-18  0.910220 -1.267211
2013-01-19  0.589833  1.566001
2013-01-20  1.775269  1.335222

In [28]:
df.loc['20130102':'20130104', ['A', 'B']]

                   A         B
2013-01-02 -0.203706  0.289155
2013-01-03 -0.641087  1.655116
2013-01-04 -2.293690  0.226361

In [29]:
df.loc['20130102',['A','B','C']]

A   -0.203706
B    0.289155
C    0.991208
Name: 2013-01-02 00:00:00, dtype: float64

In [30]:
df.at[dates[17], 'A']

0.9102197604239877

In [31]:
df.iloc[8]

A    1.167592
B    0.558184
C    1.988137
D    1.211589
Name: 2013-01-09 00:00:00, dtype: float64

In [32]:
df.iloc[0:5]

                   A         B         C         D
2013-01-01  0.507996 -0.871475  0.003454 -0.263850
2013-01-02 -0.203706  0.289155  0.991208  0.260240
2013-01-03 -0.641087  1.655116 -0.487811 -0.417470
2013-01-04 -2.293690  0.226361 -0.652418 -1.004247
2013-01-05  2.303398  0.052556 -1.127736  0.985532

In [33]:
df.iloc[0:2, 0:3]

                   A         B         C
2013-01-01  0.507996 -0.871475  0.003454
2013-01-02 -0.203706  0.289155  0.991208

In [34]:
df[df['A']>0]

                   A         B         C         D
2013-01-01  0.507996 -0.871475  0.003454 -0.263850
2013-01-05  2.303398  0.052556 -1.127736  0.985532
2013-01-06  0.003330  1.760343  0.584662 -1.040452
2013-01-09  1.167592  0.558184  1.988137  1.211589
2013-01-10  2.693834  1.109429  0.892387  0.979143
2013-01-12  0.521229  0.853247 -0.355390 -1.365954
2013-01-15  0.119810 -0.054787  0.609233 -0.911998
2013-01-18  0.910220 -1.267211  1.488985  0.804956
2013-01-19  0.589833  1.566001  0.641098 -0.098057
2013-01-20  1.775269  1.335222 -1.241799  1.343614

In [35]:
df[df['A']>1.5]

                   A         B         C         D
2013-01-05  2.303398  0.052556 -1.127736  0.985532
2013-01-10  2.693834  1.109429  0.892387  0.979143
2013-01-20  1.775269  1.335222 -1.241799  1.343614

In [36]:
df2=df.copy()

In [37]:
df2['E'] = ['one','one','two','three','four','three',
          'one','one','two','three','four','three',
          'one','one','two','three','four','three','four','three']
df2

                   A         B         C         D      E
2013-01-01  0.507996 -0.871475  0.003454 -0.263850    one
2013-01-02 -0.203706  0.289155  0.991208  0.260240    one
2013-01-03 -0.641087  1.655116 -0.487811 -0.417470    two
2013-01-04 -2.293690  0.226361 -0.652418 -1.004247  three
2013-01-05  2.303398  0.052556 -1.127736  0.985532   four
2013-01-06  0.003330  1.760343  0.584662 -1.040452  three
2013-01-07 -0.633810 -1.016905 -0.795815 -1.394945    one
2013-01-08 -0.028978 -0.722842  0.991082 -2.103687    one
2013-01-09  1.167592  0.558184  1.988137  1.211589    two
2013-01-10  2.693834  1.109429  0.892387  0.979143  three
2013-01-11 -0.839648 -1.132266 -0.045363 -0.212130   four
2013-01-12  0.521229  0.853247 -0.355390 -1.365954  three
2013-01-13 -0.694353 -1.557009 -1.090259  1.314974    one
2013-01-14 -0.611245  1.111669 -0.970278  0.236473    one
2013-01-15  0.119810 -0.054787  0.609233 -0.911998    two
2013-01-16 -0.477040 -0.646591 -1.614842 -0.095575  three
2013-01-17 -1.958700 -1.090788  0.191493  0.705598   four
2013-01-18  0.910220 -1.267211  1.488985  0.804956  three
2013-01-19  0.589833  1.566001  0.641098 -0.098057   four
2013-01-20  1.775269  1.335222 -1.241799  1.343614  three

In [38]:
df2['new']=[1.2,1.3,1.4,1.5,1.2,1.3,1.4,1.5,1.2,1.3,1.4,1.5,1.2,1.3,1.4,1.5,1.2,1.3,1.4,1.5]
df2

                   A         B         C         D      E  new
2013-01-01  0.507996 -0.871475  0.003454 -0.263850    one  1.2
2013-01-02 -0.203706  0.289155  0.991208  0.260240    one  1.3
2013-01-03 -0.641087  1.655116 -0.487811 -0.417470    two  1.4
2013-01-04 -2.293690  0.226361 -0.652418 -1.004247  three  1.5
2013-01-05  2.303398  0.052556 -1.127736  0.985532   four  1.2
2013-01-06  0.003330  1.760343  0.584662 -1.040452  three  1.3
2013-01-07 -0.633810 -1.016905 -0.795815 -1.394945    one  1.4
2013-01-08 -0.028978 -0.722842  0.991082 -2.103687    one  1.5
2013-01-09  1.167592  0.558184  1.988137  1.211589    two  1.2
2013-01-10  2.693834  1.109429  0.892387  0.979143  three  1.3
2013-01-11 -0.839648 -1.132266 -0.045363 -0.212130   four  1.4
2013-01-12  0.521229  0.853247 -0.355390 -1.365954  three  1.5
2013-01-13 -0.694353 -1.557009 -1.090259  1.314974    one  1.2
2013-01-14 -0.611245  1.111669 -0.970278  0.236473    one  1.3
2013-01-15  0.119810 -0.054787  0.609233 -0.911998    two  1.4
2013-01-16 -0.477040 -0.646591 -1.614842 -0.095575  three  1.5
2013-01-17 -1.958700 -1.090788  0.191493  0.705598   four  1.2
2013-01-18  0.910220 -1.267211  1.488985  0.804956  three  1.3
2013-01-19  0.589833  1.566001  0.641098 -0.098057   four  1.4
2013-01-20  1.775269  1.335222 -1.241799  1.343614  three  1.5

In [39]:
df2 = df2.iloc[:, 0:4]
df2

                   A         B         C         D
2013-01-01  0.507996 -0.871475  0.003454 -0.263850
2013-01-02 -0.203706  0.289155  0.991208  0.260240
2013-01-03 -0.641087  1.655116 -0.487811 -0.417470
2013-01-04 -2.293690  0.226361 -0.652418 -1.004247
2013-01-05  2.303398  0.052556 -1.127736  0.985532
2013-01-06  0.003330  1.760343  0.584662 -1.040452
2013-01-07 -0.633810 -1.016905 -0.795815 -1.394945
2013-01-08 -0.028978 -0.722842  0.991082 -2.103687
2013-01-09  1.167592  0.558184  1.988137  1.211589
2013-01-10  2.693834  1.109429  0.892387  0.979143
2013-01-11 -0.839648 -1.132266 -0.045363 -0.212130
2013-01-12  0.521229  0.853247 -0.355390 -1.365954
2013-01-13 -0.694353 -1.557009 -1.090259  1.314974
2013-01-14 -0.611245  1.111669 -0.970278  0.236473
2013-01-15  0.119810 -0.054787  0.609233 -0.911998
2013-01-16 -0.477040 -0.646591 -1.614842 -0.095575
2013-01-17 -1.958700 -1.090788  0.191493  0.705598
2013-01-18  0.910220 -1.267211  1.488985  0.804956
2013-01-19  0.589833  1.566001  0.641098 -0.098057
2013-01-20  1.775269  1.335222 -1.241799  1.343614